<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{ 
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        /* Adiciona uma seta após os links */
a.especial::after{
  content: "✔";
}
a.especial::before{
content: '✔';
}

    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a  href="https://gustavoguanabara.github.io" class="especial">repositorio GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/">Canal do YouTube </a></li>    
        <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>