<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&display=swap ');
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Oswald', serif;
        }
        h2{
            font-family:'Noto Sans', sans-serif ;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime vitae quae quidem sunt? Facere labore exercitationem est possimus consequuntur vel, ea ad eos dolore non. Distinctio in ad unde ut.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam accusamus rem repellat explicabo tempora aperiam nisi ullam? Nesciunt enim, distinctio atque saepe necessitatibus numquam magni corrupti, dicta obcaecati voluptate perferendis?</p>
</body>
</html>