<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 400px;
            margin: auto;
            border-collapse: collapse;
            
        }
        tr.linha01{
            background-color: gray;
        }
        tr.linha02{
            background-color: darkgrey;
        }
        tr.linha03{
            background-color: gray;
        }
        tr.linha04{
            background-color: darkgray;
        }
        td{
            
            border: 1px solid;
            padding: 8px;
            text-align: right;
            vertical-align: top;
        }
    </style>
</head>
<body>
    <!-- HIERARQUIA DE TABELA (simplis) 
        table = tabela
            table row = linha de tabela
                table header = cabeçalho de tabela
                    table data = dado de tabela

    -->
    <h1>minha primeira tabela</h1>
    <table>
        <tr class="linha01"> <!--primeira linha>-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha02">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr class="linha03">
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr class="linha04">
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>