<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        div{
            background-image:linear-gradient(#4ada29, #369f1f, #256b15,#19490f); 
            height: 180px;

            border-width: 10px;
            border-top: 10px;
            border-style: solid;
            border-color: rgb(34, 232, 222);

            padding: 10px 10px 10px 10px ;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            outline-width: 10px;
            outline-style: solid;
            outline-color: rgb(0, 0, 0);

            text-align: center;
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
   <div>CURIOSIDADES DE TECNOLOGIA</div>

</body>
</html>